<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_choose_style"
        android:title="Choose Style"
        android:icon="@drawable/ic_map_black_24dp"
        app:showAsAction="ifRoom"
        />
</menu>