<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:outlineProvider="bounds"
            android:visibility="gone"
            app:mt_hint="Search a place"
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconEnabled="false"
            app:mt_placeholder="Search a place"
            app:mt_speechMode="false" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_nearbyCNG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/show_nearbyPetrol"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/White"
            android:contentDescription="TODO"

            android:tint="@color/quantum_yellow"
            app:srcCompat="@drawable/ic_baseline_local_fire_department_24" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_nearbyElectric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/show_nearbyCNG"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"

            android:backgroundTint="@color/White"

            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_baseline_electric_car_24" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_nearbyPetrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="68dp"
            android:backgroundTint="@color/White"
            android:contentDescription="TODO"
            android:tint="@color/red1"
            app:backgroundTint="@color/White"
            app:srcCompat="@drawable/ic_local_gas_station_black_24dp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>