<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="search_view_inset">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="search_view_margin_regular">8dp</dimen>
    <dimen name="margin_regular">8dp</dimen>
    <dimen name="elevation_regular">6dp</dimen>
    <dimen name="radius_regular">6dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_regular">8dp</dimen>
    <dimen name="button_height">50dp</dimen>

</resources>
