<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavigationDrawerActivity"
    tools:showIn="@layout/app_bar_map">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/place_autocomplete_fragment" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.arlib.floatingsearchview.FloatingSearchView-->
            <!--android:id="@+id/search_view_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:floatingSearch_backgroundColor="@color/colorWhiteOpacity"-->
            <!--app:floatingSearch_dimBackground="false"-->
            <!--app:floatingSearch_close_search_on_keyboard_dismiss="true"-->
            <!--app:floatingSearch_leftActionMode="showHamburger"-->
            <!--app:floatingSearch_menu="@menu/option_menu"-->
            <!--app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"-->
            <!--app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"-->
            <!--app:floatingSearch_searchBarMarginTop="60dp"-->
            <!--app:floatingSearch_searchHint="Search..."-->
            <!--app:floatingSearch_showSearchKey="false"-->
            <!--app:floatingSearch_suggestionsListAnimDuration="250" />-->
    <!--</FrameLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/search_bar_background"-->
        <!--android:orientation="horizontal"-->
        <!--android:elevation="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/navigation_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--app:srcCompat="@drawable/ic_menu_gray_24dp"/>-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/search_view_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000"-->
            <!--android:background="@null"-->
            <!--android:hint="Search..."-->
            <!--android:imeOptions="actionSearch"/>-->

    <!--</LinearLayout>-->

    <!--FOR Fragment for bottom navigation-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:layout_above="@id/bottom_navigation_bar"
        android:padding="1dp"
        android:id="@+id/main_container">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>