<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/map_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_regular"
            android:layout_margin="@dimen/margin_regular"
            android:spinnerMode="dropdown"
            style="@style/texStyle"
            >

            

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

</LinearLayout>